<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    android:theme="@style/MainTheme">

    <TextView
        android:id="@+id/loading_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/manrope"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/mainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toStartOf="@id/requestRefresh"
                    android:fontFamily="@font/manrope"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="CustomOcto"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="41sp" />

                <ImageButton
                    android:id="@+id/requestRefresh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/border_default"
                    android:src="@drawable/ic_baseline_refresh_24" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/navbar"
                android:layout_marginHorizontal="25dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/title"
                    android:layout_alignBottom="@id/fileInfo"
                    android:alpha="0.25"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginHorizontal="25dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtitle"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/progressText"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar" />

                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/manrope"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/progressCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/progressLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/progressbar"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/manrope"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/willEndAtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress"
                    android:layout_alignStart="@+id/progress"
                    android:layout_alignEnd="@+id/progress"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/manrope"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/fileInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/willEndAtValue"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_corners">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/filamentContainer"
                        android:layout_marginBottom="-15dp"
                        android:alpha="0.25"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/white" />

                    <RelativeLayout
                        android:id="@+id/fileContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/fileSep"
                        android:layout_alignEnd="@id/fileSep"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/fileIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_discount_24" />

                        <TextView
                            android:id="@+id/fileTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:layout_toEndOf="@id/fileIcon"
                            android:fontFamily="@font/manrope_bold"
                            android:text="File name"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fileValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/fileTitle"
                            android:ellipsize="end"
                            android:fontFamily="@font/manrope"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/fileSep"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@id/fileContainer"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/white" />

                    <RelativeLayout
                        android:id="@+id/totalPrintTimeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fileSep"
                        android:layout_alignStart="@id/fileSep"
                        android:layout_alignEnd="@id/fileSep"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/totalPrintTimeIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_access_time_filled_24" />

                        <TextView
                            android:id="@+id/totalPrintTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:layout_toEndOf="@id/totalPrintTimeIcon"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Print time"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalPrintTimeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/totalPrintTimeTitle"
                            android:fontFamily="@font/manrope"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/totalPrintTimeSep"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@id/totalPrintTimeContainer"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/white" />

                    <RelativeLayout
                        android:id="@+id/uploadedContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totalPrintTimeSep"
                        android:layout_alignStart="@id/fileSep"
                        android:layout_alignEnd="@id/fileSep"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/uploadedIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_cloud_upload_24" />

                        <TextView
                            android:id="@+id/uploadedTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:layout_toEndOf="@id/uploadedIcon"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Uploaded"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/uploadedValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/uploadedTitle"
                            android:fontFamily="@font/manrope"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/uploadedSep"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@id/uploadedContainer"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/white" />

                    <RelativeLayout
                        android:id="@+id/filamentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uploadedSep"
                        android:layout_alignStart="@id/fileSep"
                        android:layout_alignEnd="@id/fileSep"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:id="@+id/filamentIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_format_color_fill_24" />

                        <TextView
                            android:id="@+id/filamentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:layout_toEndOf="@id/filamentIcon"
                            android:fontFamily="@font/manrope_bold"
                            android:text="Filament"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/filamentValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/filamentTitle"
                            android:fontFamily="@font/manrope"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_status"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/titleTemp"
                    android:layout_alignBottom="@id/tempTable"
                    android:layout_marginBottom="-2dp"
                    android:alpha="0.25"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/titleTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Temperature"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TableLayout
                    android:id="@+id/tempTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTemp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/firstRow"
                        android:layout_marginStart="-10dp">

                        <TextView
                            android:id="@+id/tableActualTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/border_default"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Actual"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tableTargetTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/border_default"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Target"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tableHotend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/border_default"
                            android:fontFamily="@font/manrope_bold"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Hotend"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tableHotendActual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/border_default"
                            android:fontFamily="@font/manrope"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textColor="@color/white"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/tableHotendTarget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/border_default"
                            android:fontFamily="@font/manrope"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textColor="@color/white"
                            android:textSize="19sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/lastRow"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/bedHotend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/border_default"
                            android:fontFamily="@font/manrope_bold"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="Bed"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tableBedActual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/border_default"
                            android:fontFamily="@font/manrope"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textColor="@color/white"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/tableBedTarget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/border_default"
                            android:fontFamily="@font/manrope"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textColor="@color/white"
                            android:textSize="19sp" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_temp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/titleControls"
                    android:layout_alignBottom="@id/controls_buttons"
                    android:layout_marginBottom="-10dp"
                    android:alpha="0.25"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/titleControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Controls"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <RelativeLayout
                    android:id="@+id/controls_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleControls"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:id="@+id/controls_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@id/controls_divider_center">

                        <ImageButton
                            android:id="@+id/control_connect"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/controls_divider_left"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/border_default"
                            android:src="@drawable/ic_baseline_link_24" />

                        <View
                            android:id="@+id/controls_divider_left"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="5dp" />

                        <ImageButton
                            android:id="@+id/control_disconnect"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/controls_divider_left"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/border_default"
                            android:src="@drawable/ic_baseline_link_off_24" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/controls_divider_center"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="5dp" />

                    <RelativeLayout
                        android:id="@+id/controls_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/controls_divider_center">

                        <ImageButton
                            android:id="@+id/control_restart"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/controls_divider_right"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/border_default"
                            android:src="@drawable/ic_baseline_refresh_24" />

                        <View
                            android:id="@+id/controls_divider_right"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="5dp" />

                        <ImageButton
                            android:id="@+id/control_psu"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/controls_divider_right"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/border_default"
                            android:src="@drawable/ic_baseline_bolt_24" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/control_settemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/controls_left"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@id/controls_divider_center"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/border_default"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Set temperature"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/control_changefilament"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/controls_left"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/controls_divider_center"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/border_default"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Change Filament"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/control_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/control_changefilament"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@id/controls_divider_center"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/border_default"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/control_pauseresume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/control_changefilament"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/controls_divider_center"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/border_default"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Pause"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/control_database"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/control_cancel"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/border_default"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Show Database"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_controls"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="10dp">

                <View
                    android:id="@+id/filesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/titleFiles"
                    android:layout_alignBottom="@id/loadingFiles"
                    android:alpha="0.25"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/titleFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Files"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <LinearLayout
                    android:id="@+id/filesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleFiles"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/loadingFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleFiles"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:paddingBottom="10dp"
                    android:text="Loading..."
                    android:textColor="@color/white"
                    android:textSize="40sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_webcam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_files"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="10dp"
                tools:ignore="WebViewLayout">

                <View
                    android:id="@+id/webcamBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/titleWebcam"
                    android:layout_alignBottom="@id/titleWebcam"
                    android:alpha="0.25"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/titleWebcam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Webcam"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/webcamUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleWebcam"
                    android:layout_marginVertical="-10dp"
                    android:fontFamily="@font/manrope"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="Loading..."
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/fullWebcam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/webcamUpdate"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/webcam"
                        android:layout_width="300dp"
                        android:layout_height="270dp" />

                    <TextView
                        android:id="@+id/loadingWebcam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/webcam"
                        android:layout_alignTop="@id/webcam"
                        android:layout_alignEnd="@id/webcam"
                        android:layout_alignBottom="@id/webcam"
                        android:fontFamily="@font/manrope"
                        android:gravity="center"
                        android:text="Loading..."
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <ImageButton
                        android:id="@+id/refreshWebcamButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_above="@+id/fullScreenButton"
                        android:background="#00000000"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/ic_baseline_refresh_24" />

                    <ImageButton
                        android:id="@+id/fullScreenButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@id/webcam"
                        android:layout_marginBottom="15dp"
                        android:background="#00000000"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:src="@drawable/ic_baseline_fullscreen_24" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_webcam"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="10dp">

                <View
                    android:id="@+id/logsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/titleLogs"
                    android:layout_alignBottom="@id/showLogs"
                    android:alpha="0.25"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/titleLogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Logs"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <ImageButton
                    android:id="@+id/clearLogs"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/logsView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/border_default"
                    android:src="@drawable/ic_baseline_playlist_remove_24" />

                <TextView
                    android:id="@+id/showLogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleLogs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope"
                    android:padding="20dp"
                    android:text="Loading..."
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lockControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        tools:ignore="ContentDescription" />
</RelativeLayout>